# libs-core

./: .editorconfig  404.html  README.md  index.html  search-index.json  sitemap.xml
errors/: index.html
src/Wemogy.Core/: Wemogy.Core.csproj
src/Wemogy.Core.Tests/: Wemogy.Core.Tests.csproj  appsettings.json
src/Wemogy.Core.Tests/DynamicProxies/: RetryProxyTests.cs
src/Wemogy.Core.Tests/DynamicProxies/TestData/: FlakyService.cs  IFlakyService.cs
src/Wemogy.Core.Tests/Encodings/: Base64Tests.cs
src/Wemogy.Core.Tests/Enums/: TestEnum.cs  TestPermissionFlags.cs
src/Wemogy.Core.Tests/Errors/: ErrorTests.cs
src/Wemogy.Core.Tests/Expressions/: ExpressionTreeConverterTests.cs  ExpressionTreeExtensionsTests.cs
src/Wemogy.Core.Tests/Expressions/TestingData/Models/: LinuxFile.cs  WindowsFile.cs
src/Wemogy.Core.Tests/Extensions/: ArrayExtensionsTests.cs  AssemblyExtensionsTests.cs  DateTimeExtensionsTests.cs  DictionaryExtensionsTests.cs  EnumExtensionsTests.cs  EnumerableExtensionsTests.cs  IntExtensionsTests.cs  ListExtensionsTests.cs  LongExtensionsTests.cs  ObjectExtensionsTests.cs  ReflectionExtensionsTests.cs  RsaExtensionsTests.cs  StringExtensionsTests.cs  TypeExtensionsTests.cs
src/Wemogy.Core.Tests/Extensions/AssemblyExtensionsTestData/: AllImplementation.cs  GenericInterfaceImplementation1.cs  GenericInterfaceImplementation2.cs  IGenericInterface.cs  IInterface.cs  InterfaceImplementation1.cs  InterfaceImplementation2.cs
src/Wemogy.Core.Tests/Json/: Demo.cs  JsonBuilderTests.cs  WemogyJsonTests.cs
src/Wemogy.Core.Tests/Json/Converters/: TypeConverterTests.cs
src/Wemogy.Core.Tests/Jwt/: JwtDecoderTests.cs  JwtEncoderTests.cs
src/Wemogy.Core.Tests/Jwt/Models/: ExtendedJwtPayload.cs  SimpleJwtPayload.cs
src/Wemogy.Core.Tests/Mapster/Extensions/: DependencyInjectionTests.cs
src/Wemogy.Core.Tests/Mapster/TestResources/MappingConfigs/: UserMemberMappingConfig.cs
src/Wemogy.Core.Tests/Primitives/: BitsTests.cs  EnumBitsTests.cs
src/Wemogy.Core.Tests/Primitives/Slug/: SlugTests.cs
src/Wemogy.Core.Tests/Refit/: RefitSetupExtensionsTests.cs
src/Wemogy.Core.Tests/Refit/Apis/: ISampleApi.cs  ISimpleSampleApi.cs
src/Wemogy.Core.Tests/Reflection/: TypeEditorTests.cs
src/Wemogy.Core.Tests/Reflection/TypeEditorTestData/: Animal.cs  DummyAttribute.cs  EntityBase.cs  IEntity.cs
src/Wemogy.Core.Tests/Resilience/: ReliableServiceTests.cs
src/Wemogy.Core.Tests/Validation/: AbstractModelValidatorTests.cs
src/Wemogy.Core.Tests/Validation/Extensions/: RuleBuilderInitialExtensionsTests.cs
src/Wemogy.Core/AutoMapper/: AutoMapperSetupExtensions.cs
src/Wemogy.Core/DynamicProxies/: FlakyProxy.cs  RetryProxy`1.cs
src/Wemogy.Core/DynamicProxies/Enums/: FlakyStrategy.cs
src/Wemogy.Core/DynamicProxies/Extensions/: AsyncInterceptorExtensions.cs
src/Wemogy.Core/Encodings/: Base64.cs
src/Wemogy.Core/Errors/: Error.cs
src/Wemogy.Core/Errors/Enums/: ErrorType.cs
src/Wemogy.Core/Errors/Exceptions/: AuthorizationErrorException.cs  ConflictErrorException.cs  ErrorException.cs  FailureErrorException.cs  NotFoundErrorException.cs  PreconditionFailedErrorException.cs  UnexpectedErrorException.cs  ValidationErrorException.cs
src/Wemogy.Core/Errors/Extensions/: ErrorTypeExtensions.cs
src/Wemogy.Core/Expressions/: ConversionVisitor.cs  ExpressionTreeConverter.cs  ExpressionTreeExtensions.cs  ModifyValueVisitor.cs
src/Wemogy.Core/Extensions/: ArrayExtensions.cs  AssemblyExtensions.cs  BitArrayExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  IntExtensions.cs  ListExtensions.cs  LongExtensions.cs  ObjectExtensions.cs  ReflectionExtensions.cs  RsaExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Wemogy.Core/FileSystem/: DependencyInjection.cs
src/Wemogy.Core/Helpers/: HttpClientFactory.cs  RandomGenerator.cs
src/Wemogy.Core/Json/: JsonBuilder.cs  WemogyJson.cs
src/Wemogy.Core/Json/ConverterFactories/: EnumJsonConverterFactory.cs
src/Wemogy.Core/Json/Converters/: DateTimeUnixEpochJsonConverter.cs  DateTimeUnixTimeSecondsJsonConverter.cs  DoubleTrimConverter.cs  EnumJsonConverter`1.cs  JsonElementConverter.cs  TypeConverter.cs
src/Wemogy.Core/Json/ExceptionInformation/: ErrorExceptionInformation.cs  ExceptionInformation.cs  ExceptionInformationExtensions.cs
src/Wemogy.Core/Json/Extensions/: WemogyJsonExtensions.cs
src/Wemogy.Core/Json/NamingPolicies/: SnakeCaseNamingPolicy.cs
src/Wemogy.Core/Jwt/: JwtDecoder.cs  JwtDefaults.cs  JwtEncoder.cs  JwtJsonSerializer.cs
src/Wemogy.Core/Jwt/Models/: JwtDescriptor.cs
src/Wemogy.Core/Logging/: LoggingMessageHandler.cs
src/Wemogy.Core/Mapster/: MapsterRegistration.cs
src/Wemogy.Core/Mapster/Abstractions/: IMappingConfig.cs
src/Wemogy.Core/Mapster/Extensions/: AdaptExtensions.cs  DependencyInjection.cs
src/Wemogy.Core/Monitoring/: IMonitoringService.cs  MonitoringEnvironment.cs  MonitoringService.cs
src/Wemogy.Core/Primitives/: Bits.cs  EnumBits`1.cs
src/Wemogy.Core/Primitives/JsonConverters/: BitsJsonConverter.cs  BitsNewtonsoftJsonConverter.cs  EnumBitsJsonConverter.cs
src/Wemogy.Core/Primitives/Slug/: Slug.cs
src/Wemogy.Core/Refit/: RefitEnvironment.cs  RefitSetupExtensions.cs
src/Wemogy.Core/Refit/Logging/: BearerAuthenticationRequestHandler.cs  LoggingConstants.cs  LoggingRequestHandler.cs  LoggingResponseHandler.cs
src/Wemogy.Core/Refit/MessageHandler/: ModularMessageHandler.cs
src/Wemogy.Core/Refit/SetupEnvironments/: RefitSetupEnvironment.cs
src/Wemogy.Core/Reflection/: SimpleTypeBuilder.cs  TypeEditor.cs
src/Wemogy.Core/Resilience/: ReliableService.cs
src/Wemogy.Core/Validation/: AbstractModelValidator`1.cs  WildcardModelValidator`1.cs
src/Wemogy.Core/Validation/Enums/: DefaultCustomValidatorMode.cs
src/Wemogy.Core/Validation/Extensions/: RuleBuilderInitialExtensions.cs
src/Wemogy.Core/Validation/Validators/: ValidButNotEmptyGuidValidator.cs
src/Wemogy.Core/ValueObjects/Abstractions/: IEnabledState.cs
src/Wemogy.Core/ValueObjects/States/: EnabledState.cs
(+60 files in other folders)
